{
  "name": "Grab Quản Lý - Thịnh & Bu",
  "short_name": "Grab 1 Xe",
  "description": "Ứng dụng quản lý chạy Grab chung 1 xe (Air Blade 125 - 59E2-059.57) cho Thịnh & Bu",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F7F9",
  "theme_color": "#0C7247",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230C7247'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🛵</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
